ECR_REGISTRY=435099346423.dkr.ecr.ap-northeast-2.amazonaws.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=82365469614-in9gvgoldustrh72dch53nskciqu32fe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_GOOGLE_RESPONSE_TYPE=code
NEXT_PUBLIC_GOOGLE_SCOPE=openid email profile
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth

KAKAO_REST_API_KEY=4cebd7db0a783eedf5e84b5a2c12879e
NEXTAUTH_SECRET=FaAnGetIZyyhpuOz2Izz7XK3C+7pTOOW5DF0mTDif30 

NEXTAUTH_URL=https://antmen.site/